# iam

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/revet-iam/: SKILL.md  permissions.md
.claude/skills/: revet-auth  revet-core  revet-iam  revet-quarkus
gradle/: libs.versions.toml
openspec/changes/add-iam-permissions/: design.md  proposal.md  tasks.md
openspec/changes/add-iam-permissions/specs/iam-policies/: spec.md
openspec/changes/add-permission-discovery/: design.md  proposal.md  tasks.md
openspec/changes/add-permission-discovery/specs/permission-discovery/: spec.md
openspec/changes/add-scim-api/: design.md  proposal.md  tasks.md
openspec/changes/add-scim-api/specs/scim-api/: spec.md
openspec/changes/add-scim-persistence/: design.md  proposal.md  tasks.md
openspec/changes/add-scim-persistence/specs/scim-persistence/: spec.md
openspec/changes/add-service-accounts/: design.md  proposal.md  tasks.md
openspec/changes/add-service-accounts/specs/service-accounts/: spec.md
openspec/changes/add-user-invitation/: proposal.md
permission/: build.gradle.kts
permission-persistence/: build.gradle.kts
permission-persistence/deployment/: build.gradle.kts
permission-persistence/runtime/: build.gradle.kts
permission-persistence/runtime/src/main/resources/db/migration/: V2__create_policy_tables.sql
permission-web/: build.gradle.kts
permission-web/src/main/kotlin/com/revethq/iam/permission/web/: IamPolicyPermissionProvider.kt
permission/src/main/kotlin/com/revethq/iam/permission/condition/: ConditionContext.kt  ConditionEvaluator.kt  ConditionOperator.kt
permission/src/main/kotlin/com/revethq/iam/permission/discovery/: Actions.kt  PermissionDeclaration.kt  PermissionManifest.kt  PermissionProvider.kt  PermissionRegistry.kt
permission/src/main/kotlin/com/revethq/iam/permission/domain/: ActionMatcher.kt  Effect.kt  Policy.kt  PolicyAttachment.kt  Statement.kt  Urn.kt
permission/src/main/kotlin/com/revethq/iam/permission/evaluation/: AuthorizationRequest.kt  AuthorizationResult.kt  PolicyCollector.kt  PolicyEvaluator.kt
permission/src/main/kotlin/com/revethq/iam/permission/service/: PolicyAttachmentService.kt
permission/src/test/kotlin/com/revethq/iam/permission/condition/: ConditionCombinationTest.kt  ConditionContextTest.kt  DateConditionTest.kt  MiscConditionTest.kt  NumericConditionTest.kt  StringConditionTest.kt
permission/src/test/kotlin/com/revethq/iam/permission/discovery/: PermissionRegistryTest.kt
permission/src/test/kotlin/com/revethq/iam/permission/domain/: ActionMatcherTest.kt  StatementTest.kt  UrnTest.kt
scim/: build.gradle.kts
scim/src/main/kotlin/com/revethq/iam/scim/: IamScimPermissionProvider.kt
service-account-persistence/: build.gradle.kts
service-account-web/: build.gradle.kts
user/: build.gradle.kts
user-persistence/: build.gradle.kts
user-persistence/deployment/: build.gradle.kts
user-persistence/runtime/: build.gradle.kts
user-persistence/runtime/src/main/resources/db/migration/: V1__create_user_tables.sql
user-web/: build.gradle.kts
(+122 files in other folders)
